# whOIaM-0001

./: README.md
KMALibraryApp/: AndroidManifest.xml
KMALibraryApp/build.gradle.kts(App)/: build.gradle.kts
KMALibraryApp/libs.versions.toml/: libs.versions.toml
KMALibraryApp/res/drawable/: ic_menu_book_loan.xml  ic_menu_stats.xml
KMALibraryApp/res/layout/: activity_book_detail.xml  activity_borrow.xml  activity_loan_detail.xml  activity_login.xml  activity_my_loan_detail.xml  activity_my_loans_detail_intent_builder.xml  activity_reader_book_detail.xml  activity_reader_detail.xml  activity_reader_main.xml  activity_reader_sign_up.xml  app_bar_main.xml  app_bar_reader_main.xml  content_reader_main.xml  detail_item_row.xml  fragment_book_stats.xml  fragment_loan_stats.xml  fragment_my_loans.xml  fragment_placeholder.xml  fragment_reader_home.xml  fragment_reader_stats.xml  item_book_summary.xml  item_loan_record.xml  item_my_loan.xml  item_reader_book.xml  item_reader_summary.xml  nav_header_main.xml
KMALibraryApp/res/menu/: activity_main_drawer.xml  fragment_stats_menu.xml  reader_main_drawer.xml
KMALibraryApp/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  reader_navigation.xml
KMALibraryApp/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
KMALibraryApp/res/values-night/: themes.xml
KMALibraryApp/res/xml/: backup_content.xml  data_extraction_rules.xml
banking_system/: index.html  optimized_database.sql
banking_system/api/: optimized_cccd.php  optimized_credit_cards.php  test.php
banking_system/assets/css/: complete_styles.css
banking_system/assets/js/: optimized_main.js
banking_system/config/: database.php
banking_system/includes/: ultra_optimized_handlers.php
kma_library/: file_list.json  kma_library.sql
kma_library/library_api/api/config/: config.php  db.php  test_connection.php
kma_library/public/css/: 00_variables.css  01_reset.css  02_layout.css  03_header.css  04_components.css  05_table_actions.css  06_modal.css  07_responsive.css  08_notifications_book.css  09_layout_admin.css  10_sidebar_enhanced.css  11_notifications_category.css  12_statistical_books.css  13_readers.css  14_statistical_bookloan.css  15_sign_in.css  16_sign_up.css
kma_library/public/css/admin/: Librarians_list.css
kma_library/public/css/categories_css/: categories.css
kma_library/public/html/: index.html
kma_library/public/html/accounts/: sign_in.html  sign_up.html
kma_library/public/js/: auth_guard.js  index.js
kma_library/public/logo/: placeholder.txt
library_api/api/config/: auth_middleware.php  config.php  test_jwt.php
(+115 files in other folders)
